<Driver type="c4z" name="control4_apple_tv" squishLua="false" Encryption="false">
<Items>
	<Item type="file" name="driver.xml" c4zDir = ""/>
	<Item type="file" name="driver.lua" c4zDir = ""/>
	<Item type="file" name="www/icons/device_sm.png" c4zDir = "www/icons"/>
	<Item type="file" name="www/icons/device_lg.png" c4zDir = "www/icons"/>
	<Item type="file" name="www/icons/apps_sm.png" c4zDir = "www/icons"/>
	<Item type="file" name="www/icons/apps_lg.png" c4zDir = "www/icons"/>
	<Item type="file" name="www/icons/device/experience_70.png" c4zDir = "www/icons/device"/>
	<Item type="file" name="www/icons/device/experience_90.png" c4zDir = "www/icons/device"/>
	<Item type="file" name="www/icons/device/experience_300.png" c4zDir = "www/icons/device"/>
	<Item type="file" name="www/icons/device/experience_512.png" c4zDir = "www/icons/device"/>
	<Item type="file" name="www/icons/device/experience_1024.png" c4zDir = "www/icons/device"/>
	<Item type="file" name="www/icons/branding/experience_70.png" c4zDir = "www/icons/branding"/>
	<Item type="file" name="www/icons/branding/experience_90.png" c4zDir = "www/icons/branding"/>
	<Item type="file" name="www/icons/branding/experience_300.png" c4zDir = "www/icons/branding"/>
	<Item type="file" name="www/icons/branding/experience_512.png" c4zDir = "www/icons/branding"/>
	<Item type="file" name="www/icons/branding/experience_1024.png" c4zDir = "www/icons/branding"/>
	<Item type="file" name="www/documentation.rtf" c4zDir = "www"/>
	<Item type="file" name="drivers-common-public/global/lib.lua" c4zDir = "drivers-common-public/global"/>
	<Item type="file" name="drivers-common-public/global/timer.lua" c4zDir = "drivers-common-public/global"/>
	<Item type="file" name="drivers-common-public/global/handlers.lua" c4zDir = "drivers-common-public/global"/>
	<Item type="file" name="drivers-common-public/module/json.lua" c4zDir = "drivers-common-public/module"/>
	<Item type="file" name="drivers-common-public/module/metrics.lua" c4zDir = "drivers-common-public/module"/>
</Items>
</Driver>
