{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}{\f1 Courier New;}}{\colortbl;\red0\green0\blue0;\red31\green78\blue121;}
\viewkind4\uc1\pard\f0\fs32\b\cf2 Control4 Apple TV Driver\cf0\b0\fs22\par
\par
\b Overview\b0\par
This driver lets Control4 pair with Apple TV, send remote-control commands, launch installed apps, and display current app and now-playing status. No separate service is required.\par
\par
\b Requirements\b0\par
\pard{\pntext\f0 -\tab}{\*\pn\pnlvlblt\pnf0\pnindent360}\fi-360\li720 Apple TV and Control4 controller must be on the same network and able to reach TCP port 49153 on the Apple TV.\par
{\pntext\f0 -\tab}Apple TV must allow local network/remote connections. If Apple TV prompts for remote control pairing, leave the PIN visible while entering it in Composer.\par
\pard\par
\b Installation\b0\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pndec\pnstart1\pnindent360}\fi-360\li720 Install the .c4z driver in Composer Pro.\par
{\pntext\f0 2.\tab}Add the Apple TV driver to the project.\par
{\pntext\f0 3.\tab}Enter the Apple TV IP address in the Apple TV Address property.\par
{\pntext\f0 4.\tab}Bind the HDMI output connection to the appropriate switch, AVR, TV, or room video path.\par
{\pntext\f0 5.\tab}Optional: bind Universal Mini Apps to the MiniApp inputs on the App Switcher proxy.\par
\pard\par
\b First Pairing\b0\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pndec\pnstart1\pnindent360}\fi-360\li720 Set Debug Mode to On while commissioning.\par
{\pntext\f0 2.\tab}Run Pair Apple TV. The Apple TV should display a PIN.\par
{\pntext\f0 3.\tab}Enter the PIN in the Pairing PIN property. The driver will continue pairing and save credentials when complete.\par
{\pntext\f0 4.\tab}Run Prewarm Crypto. Wait for Crypto Prewarm Status to show Complete before continuing.\par
{\pntext\f0 5.\tab}Run Connect Apple TV. The expected state is SESSION_ACTIVE.\par
{\pntext\f0 6.\tab}Test directional control, Select, Back/Menu, and Refresh App List.\par
\pard\par
\b Normal Use\b0\par
\pard{\pntext\f0 -\tab}{\*\pn\pnlvlblt\pnf0\pnindent360}\fi-360\li720 Commands automatically connect if the driver is disconnected. The first command after a driver reload may take about a second while Pair-Verify and startup complete; later commands should be immediate while the session remains active.\par
{\pntext\f0 -\tab}Prewarm Crypto is optional after pairing, but recommended before handoff. It prepares cached crypto data so future reconnects are faster.\par
{\pntext\f0 -\tab}If the Apple TV closes the connection, the next command will reconnect and resume normal operation.\par
\pard\par
\b Properties\b0\par
\pard{\pntext\f0 -\tab}{\*\pn\pnlvlblt\pnf0\pnindent360}\fi-360\li720 Apple TV Address: IP address or hostname for the Apple TV.\par
{\pntext\f0 -\tab}Connection State: current driver state. SESSION_ACTIVE means the encrypted Companion session is ready.\par
{\pntext\f0 -\tab}Current App: app currently reported by Apple TV, when available.\par
{\pntext\f0 -\tab}Now Playing: currently reported media title/status, when available.\par
{\pntext\f0 -\tab}Launch App: dynamic list populated by Refresh App List. Use the Launch App action to launch the selected row.\par
{\pntext\f0 -\tab}Pairing PIN: enter the Apple TV PIN here after running Pair Apple TV. The driver clears this field after pairing completes.\par
{\pntext\f0 -\tab}Crypto Prewarm Status: progress/result for the Prewarm Crypto action.\par
{\pntext\f0 -\tab}Passthrough Mode: when On, MiniApp launches return selection to the main Apple TV device so remote commands keep controlling Apple TV.\par
{\pntext\f0 -\tab}Debug Mode: when On, driver diagnostic messages are printed to the Lua output tab.\par
\pard\par
\b Button Mapping\b0\par
The MENU, GUIDE, INFO, CANCEL, PVR, STAR, POUND, and RECORD Button properties let installers map remote buttons to Apple TV actions. Available actions are Home, Menu, Back, Guide, Select, Play/Pause, Dashboard (Hold TV Button), and Do Nothing.\par
\par
Back and Menu both use the Apple TV menu/back HID command. Dashboard uses the Apple TV Home command.\par
\par
\b Actions\b0\par
\pard{\pntext\f0 -\tab}{\*\pn\pnlvlblt\pnf0\pnindent360}\fi-360\li720 Refresh App List: requests launchable apps from the Apple TV and updates the Launch App list.\par
{\pntext\f0 -\tab}Print App List: prints the full app list to the Lua output tab.\par
{\pntext\f0 -\tab}Launch App: launches the app selected in the Launch App property.\par
{\pntext\f0 -\tab}Connect Apple TV: opens the TCP connection, performs Pair-Verify, starts the Companion session, and subscribes to status events.\par
{\pntext\f0 -\tab}Disconnect Apple TV: sends cleanup commands and closes the connection.\par
{\pntext\f0 -\tab}Prewarm Crypto: prepares cached crypto data after pairing. The action ignores repeated clicks while a prewarm is already running.\par
{\pntext\f0 -\tab}Start AirPlay Monitor: starts current-app and now-playing monitoring for the room.\par
{\pntext\f0 -\tab}Stop AirPlay Monitor: stops current-app and now-playing monitoring.\par
{\pntext\f0 -\tab}Pair AirPlay: pairs the metadata monitor path. Enter the PIN shown by Apple TV into Pairing PIN when Connection State says Enter AirPlay PIN.\par
{\pntext\f0 -\tab}Pair Apple TV: starts Apple TV pairing for remote control and app launching.\par
{\pntext\f0 -\tab}Reset Pairing: clears saved credentials so the Apple TV can be paired again.\par
\pard\par
\b Mini Apps\b0\par
The driver exposes an App Switcher proxy with MiniApp input bindings. To wire a MiniApp, bind the MiniApp driver's AV output to one of this driver's MiniApp inputs. When Control4 selects that MiniApp input, the driver resolves the MiniApp name against the Apple TV app list and known aliases, then sends an Apple TV launch request.\par
\par
Recommended MiniApp workflow:\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pndec\pnstart1\pnindent360}\fi-360\li720 Connect Apple TV.\par
{\pntext\f0 2.\tab}Run Refresh App List.\par
{\pntext\f0 3.\tab}Bind MiniApps to the desired MiniApp inputs.\par
{\pntext\f0 4.\tab}Select the MiniApp from Watch or Programming and confirm the app launches.\par
\pard\par
If an app does not launch, run Refresh App List again and check the Lua logs. The driver fuzzy-matches names and aliases, but exact bundle IDs from the Apple TV app list are the most reliable launch targets.\par
\par
\b Troubleshooting\b0\par
\pard{\pntext\f0 -\tab}{\*\pn\pnlvlblt\pnf0\pnindent360}\fi-360\li720 No Lua output: set Debug Mode to On and rerun the action.\par
{\pntext\f0 -\tab}Pairing stalls at PIN: confirm the displayed Apple TV PIN is still active and entered exactly.\par
{\pntext\f0 -\tab}Connect fails after pairing: use Reset Pairing, remove the old remote entry on Apple TV if needed, then pair again.\par
{\pntext\f0 -\tab}Prewarm Crypto says skipped: pair Apple TV first, or wait for the current prewarm to finish.\par
{\pntext\f0 -\tab}First command after reload is delayed: this is normally Pair-Verify/session startup. Subsequent commands should be fast once SESSION_ACTIVE appears.\par
{\pntext\f0 -\tab}MiniApp does not launch: run Refresh App List, verify the app is installed on the Apple TV, and check whether the MiniApp name matches a listed app or known alias.\par
\pard\par
\b Notes\b0\par
Leave Debug Mode off for normal use. Turn it on only while pairing, troubleshooting, or validating after an Apple TV software update.\par
}
